# 
error.page=/errors.jsp
forward.page=/forward.jsp

#\u767B\u5F55\u9875\u9762
login.page=/login.jsp
index.page=/pages/index.jsp
#\u6267\u884CMemberLoginServlet\u7684login()\u65B9\u6CD5\u51FA\u73B0\u9519\u8BEF\u65F6,\u8DF3\u8F6C\u7684\u9875\u9762
#MemberLoginServlet.login.error.page=/login.jsp

# EmpServlet
emp.list.page=/emp_list.jsp
emp.add.page=/pages/back/emp/emp_add.jsp
emp.add.servlet=/pages/back/emp/EmpServletBack/addPre
EmpServlet.list.servlet=/EmpServlet/list
EmpServlet.add.error.page=/emp_add_details.jsp

